# draftline

./: .gitignore  Draftline.sln  README.md  TZHJ.sln  方案设计.md
src/Draftline.App/: App.xaml  App.xaml.cs  Draftline.App.csproj  app.manifest
src/Draftline.App/Behaviors/: BindingProxy.cs  CornerClip.cs
src/Draftline.App/Controls/: ColumnFilterHeader.xaml  ColumnFilterHeader.xaml.cs  FilterOption.cs
src/Draftline.App/Converters/: Converters.cs
src/Draftline.App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/Draftline.App/Services/: FriendlyError.cs  IDialogService.cs  IExplorerService.cs  INavigationService.cs  ISession.cs  OperationLog.cs  SessionSyncScheduler.cs  UpdateService.cs
src/Draftline.App/Styles/: FluentTheme.xaml
src/Draftline.App/ViewModels/: BatchListViewModel.cs  BatchWorkViewModel.cs  ExceptionPoolViewModel.cs  ExceptionResolveViewModel.cs  LoginViewModel.cs  OperationLogViewModel.cs  RowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/Draftline.App/Views/: BatchListView.xaml  BatchListView.xaml.cs  BatchWorkView.xaml  BatchWorkView.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ExceptionPoolView.xaml  ExceptionPoolView.xaml.cs  ExceptionResolveView.xaml  ExceptionResolveView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OperationLogView.xaml  OperationLogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/Draftline.Core/: Draftline.Core.csproj
src/Draftline.Core/Contracts/: Dtos.cs  IAuditGateway.cs  IAuthGateway.cs  IConfigGateway.cs  IDataGateway.cs  IFieldProvider.cs  ILocalBatchStore.cs  IOperationLogGateway.cs  ISubmitGateway.cs
src/Draftline.Core/Contracts/Http/: HttpDtos.cs  SyncDtos.cs
src/Draftline.Core/Enums/: BatchLocation.cs  FieldEditor.cs  FieldSource.cs  FlowType.cs  RowStatus.cs
src/Draftline.Core/Logging/: LogActions.cs  LogText.cs
src/Draftline.Core/Models/: Batch.cs  ClientConfig.cs  CollectionWindow.cs  DrawingRef.cs  ExceptionItem.cs  FieldDefinition.cs  LocalFolders.cs  LocalPaths.cs  MaterialRow.cs  OperatorIdentity.cs
src/Draftline.Core/Schemas/: CollectionSchedules.cs  FieldSchemas.cs  IngestionPlanner.cs  IngestionSchedules.cs
src/Draftline.Core/Validation/: FieldRules.cs
src/Draftline.Gateway/: DataIngestionService.cs  Draftline.Gateway.csproj  Program.cs  appsettings.json
src/Draftline.Gateway/AntiCorruption/: EbsOptions.cs  EbsPlmSource.cs  EbsTokenProvider.cs  FakeDataSource.cs  FakeOptions.cs  IEbsPlmSource.cs  ISubmitSink.cs  PlmClient.cs  PlmOptions.cs  RemoteSubmitSink.cs  SourceModels.cs  SrmOptions.cs  SrmSubmitSink.cs
src/Draftline.Gateway/Auth/: AdminEndpointFilter.cs  AdminService.cs  IAuthService.cs  ITokenService.cs  JwtOptions.cs  PasswordService.cs  PermissionService.cs  TokenEndpointFilter.cs
src/Draftline.Gateway/ClickOnce/: ClickOnceDistribution.cs  ClickOnceOptions.cs
src/Draftline.Gateway/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Draftline.Gateway/Endpoints/: AdminAuthEndpoints.cs  ApiEndpoints.cs
src/Draftline.Gateway/Migrations/: 20260609065057_InitialCreate.Designer.cs  20260609065057_InitialCreate.cs  20260610074852_AddOperationLogs.Designer.cs  20260610074852_AddOperationLogs.cs  20260615061256_AddBatchRegistryAndExceptionPool.Designer.cs  20260615061256_AddBatchRegistryAndExceptionPool.cs  20260616011420_AddGroupNameAndPermissions.Designer.cs  20260616011420_AddGroupNameAndPermissions.cs  20260616070434_FixBatchRegistryCompositeKey.Designer.cs  20260616070434_FixBatchRegistryCompositeKey.cs  20260617025301_OptimizeSchemaAndLogs.Designer.cs  20260617025301_OptimizeSchemaAndLogs.cs  20260618000000_HardenSubmitAndAudit.Designer.cs  20260618000000_HardenSubmitAndAudit.cs  20260622061511_AddAppUsers.Designer.cs  20260622061511_AddAppUsers.cs  20260622075441_AddRoles.Designer.cs  20260622075441_AddRoles.cs  DraftlineDbContextModelSnapshot.cs
src/Draftline.Gateway/Stores/: ActivityLog.cs  ActivityLogExtensions.cs  AppUser.cs  AuditRecord.cs  BatchRegistry.cs  DraftlineDbContext.cs  ExceptionEntity.cs  FileOperationLogStore.cs  FileServerBatchStore.cs  IAuditStore.cs  IConfigStore.cs  IOperationLogStore.cs  IServerBatchStore.cs  InMemoryAuditStore.cs  InMemoryConfigStore.cs  OperationLogEntity.cs  PgAuditStore.cs  PgOperationLogStore.cs  Role.cs  RolePermission.cs  ServerFieldProvider.cs  ServerStorageOptions.cs  UserRole.cs
src/TZHJ.App/: App.xaml  App.xaml.cs  TZHJ.App.csproj  app.manifest  appsettings.json
src/TZHJ.App/Behaviors/: BindingProxy.cs  CornerClip.cs
src/TZHJ.App/Converters/: Converters.cs
src/TZHJ.App/Services/: FriendlyError.cs  IDialogService.cs  IExplorerService.cs  INavigationService.cs  ISession.cs  SessionSyncScheduler.cs  UpdateService.cs
src/TZHJ.App/Styles/: FluentTheme.xaml
src/TZHJ.App/ViewModels/: BatchListViewModel.cs  BatchWorkViewModel.cs  ExceptionPoolViewModel.cs  ExceptionResolveViewModel.cs  LoginViewModel.cs  RowViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/TZHJ.App/Views/: BatchListView.xaml  BatchListView.xaml.cs  BatchWorkView.xaml  BatchWorkView.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ExceptionPoolView.xaml  ExceptionPoolView.xaml.cs  ExceptionResolveView.xaml  ExceptionResolveView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OperationLogView.xaml  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/TZHJ.Infrastructure/: DependencyInjection.cs  TZHJ.Infrastructure.csproj
src/TZHJ.Infrastructure/Options/: HttpOptions.cs  LocalStorageOptions.cs  MockOptions.cs
src/TZHJ.Infrastructure/Storage/: BatchManifest.cs  ExcelGridIO.cs  LocalBatchStore.cs
src/TZHJ.Infrastructure/Sync/: BatchSyncService.cs
src/TZHJ.SampleData/: Program.cs  TZHJ.SampleData.csproj
tests/TZHJ.App.Tests/: FriendlyErrorTests.cs  RowViewModelTests.cs  TZHJ.App.Tests.csproj
(+235 files in other folders)
