<Project Sdk="Microsoft.NET.Sdk">

  <!--
    TZHJ.SampleData —— 样例数据生成器（控制台）。
    用 MockDataGateway + LocalBatchStore 在指定根目录铺出完整的本地文件夹树：
    {核价|挑图}/<工号>/{待处理|已处理|异常待跟进}/...，含与目录同名的 xlsx + 占位图纸 + manifest。
    跨平台，可在任意机器上先跑出一套数据，供 WPF 客户端开发期直接对着开发。
    用法见 README（dotnet run 传 root 目录 / employee 工号 参数）。
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TZHJ.SampleData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TZHJ.Core\TZHJ.Core.csproj" />
    <ProjectReference Include="..\TZHJ.Infrastructure\TZHJ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
