<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Draftline.Gateway —— 无状态取数/回传网关。
    带工号调 EBS/PLM 取数、回传（核价→SRM 价格、挑图→EBS 机加结果 CUX_AI_MACH_DRW_RST）、配置下发、回传审计。
    防腐层 AntiCorruption/ 里 IEbsPlmSource(EbsPlmSource+PlmClient) / ISubmitSink(RemoteSubmitSink) 均为真实接口实现。
    只引用 Draftline.Core（契约/模型/字段schema），不引用 Draftline.Infrastructure（避免拖入 ClosedXML/本地存储）。
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Draftline.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draftline.Core\Draftline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 让测试工程能测防腐层内部映射（如 RemoteSubmitSink.MapDrawingResult）。 -->
    <InternalsVisibleTo Include="Draftline.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="NPOI" Version="2.8.0" />
    <!-- 认证：密码哈希（PBKDF2，PasswordHasher&lt;T&gt;）+ 带签名/过期的 JWT -->
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.*" />
  </ItemGroup>

</Project>
