<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Draftline.App —— WPF 桌面客户端（厚客户端）。MVVM + 依赖注入。
    仅此工程依赖 WPF / Windows，必须在 Windows 上编译运行（net8.0-windows）。
    当前全用 Mock 网关；真接口到位后改 AddDraftlineMockInfrastructure 为真实实现即可，UI 不动。
    自动更新走 ClickOnce：发布配置见 Properties/PublishProfiles/ClickOnceProfile.pubxml 与 README「自动更新」。
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- 让"还原(restore)"阶段就带上 win-x64，与 ClickOnceProfile.pubxml 的 RuntimeIdentifier 一致。
         否则 VS 图形界面发布时还原不含此 RID，发布阶段才套上会报 NETSDK1047（资产文件缺 net8.0-windows/win-x64）。
         复数 RuntimeIdentifiers 作用于还原，命令行/VS 两种发布都能一步成功。 -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Draftline.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- 应用标识：进入 ClickOnce 清单/「添加删除程序」与可执行文件版本信息。 -->
    <Product>图纸核价 / 挑图纸客户端</Product>
    <Company>图纸核价系统</Company>
    <AssemblyTitle>Draftline 客户端</AssemblyTitle>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FluentIcons.Wpf" Version="2.1.328" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draftline.Core\Draftline.Core.csproj" />
    <ProjectReference Include="..\Draftline.Infrastructure\Draftline.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
